<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Order">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="== PESANAN ANDA =="
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesanan baru"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:id="@+id/tv_order_new"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_order"
            android:layout_height="180dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:text="Pesanan Sebelumnya"
            android:id="@+id/tv_order_before"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_order_api"
            android:layout_height="180dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="end" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Rp.10.000"
            android:textStyle="bold"
            android:id="@+id/tv_total"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="end" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:layout_margin="10dp"
        android:text="PROSES PESANAN"
        android:id="@+id/btn_proses_pesanan"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:layout_margin="10dp"
            android:text="BAYAR DANA"
            android:layout_weight="1"
            android:id="@+id/btn_bayar_dana"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>